<?xml version="1.0" encoding="UTF-8"?>

<!--
	 Nesse projeto, trabalharemos com MVC (model, view e controller). A view
	 será definida dentro desse arquivo XML. O controller será a classe
	 Controle que terá acesso aos elementos visuais aqui criados e também terá
	 métodos para controlar a aplicação. O controller faz a ligação/interface
	 da view com os models, que são as classes de negócios (outras classes da
	 aplicação). 
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fxml.LoginControlador"
  	styleClass="login" hgap="15" vgap="15">
  	
  	<padding>
  		<Insets top="40" left="40" right="40" bottom="40"/>
  	</padding>
  	
  	<columnConstraints>
  		<ColumnConstraints minWidth="60" prefWidth="60" halignment="right"/>
  		<ColumnConstraints prefWidth="200" maxWidth="Infinity" hgrow="ALWAYS"/>
  	</columnConstraints>
	
	<Label text="Seja bem-vindo(a)!"
		styleClass="login-titulo"
		GridPane.rowIndex="0" GridPane.columnIndex="0"
		GridPane.columnSpan="2" GridPane.halignment="CENTER">
		<GridPane.margin>
			<Insets top="20" bottom="20"/>
		</GridPane.margin>
	</Label>
	
	<Label text="E-mail:"
		styleClass="login-form-label"
		GridPane.rowIndex="1" GridPane.columnIndex="0"></Label>
		
	<TextField fx:id="campoEmail"
		GridPane.rowIndex="1" GridPane.columnIndex="1"></TextField>
	
	<Label text="Senha:"
		styleClass="login-form-label"
		GridPane.rowIndex="2" GridPane.columnIndex="0"></Label>
		
	<PasswordField fx:id="campoSenha"
		GridPane.rowIndex="2" GridPane.columnIndex="1"></PasswordField>
	
	<Button	text="Entrar"
		styleClass="login-botao"
		GridPane.rowIndex="3" GridPane.columnIndex="0" onAction="#entrar"
		GridPane.columnSpan="2" GridPane.halignment="CENTER">
		<GridPane.margin>
			<Insets top="20" bottom="20"/>
		</GridPane.margin>
	</Button>
	
</GridPane>

